# feign-multiple-pojos

./: .gitignore  README.md
example-model/: pom.xml
example-model/src/main/java/com/neo/common/: WdspException.java  WdspMultipartFile.java
example-model/src/main/java/com/neo/model/: Advertiser.java  Material.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/docker/: Dockerfile
spring-cloud-consumer/src/main/java/com/neo/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/neo/config/: CharlesRequestInterceptor.java  FeignConfiguration.java  FeignSpringFormEncoder.java  JacksonDecoder.java  MyFeignContract.java  ToJsonExpander.java
spring-cloud-consumer/src/main/java/com/neo/controller/: ConsumerController.java
spring-cloud-consumer/src/main/java/com/neo/remote/: HelloRemote.java  HelloRemote2.java
spring-cloud-consumer/src/main/java/com/neo/util/: EntityClassLoader.java  MethodUtil.java  ReClassPool.java
spring-cloud-consumer/src/main/resources/: application.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/docker/: Dockerfile
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-producer/: pom.xml
spring-cloud-producer/src/docker/: Dockerfile
spring-cloud-producer/src/main/java/com/neo/: ProducerApplication.java
spring-cloud-producer/src/main/java/com/neo/config/: DateConverterConfig.java  JsonArgument.java  JsonArgumentResolverHandler.java  JsonObject.java  JsonObjectArgResolverHandler.java  JsonUtil.java  (+2 more)
spring-cloud-producer/src/main/resources/: application.properties
(+9 files in other folders)
